{
  "manifest_version": 3,
  "name": "NYT Connections+ [Quality of Life]",
  "version": "1.0.2",

  "description": "A Quality of Life Extension (Chrome & Firefox) +[Dark mode, Highlighting, Tile dragging, etc.]",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/connections"],
      "js": ["main.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
  "default_title": "Click to open Connections"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": []
    }
  ],
  "browser_specific_settings": {
    "gecko": {
        "id": "{26c4cb31-78d0-45d6-875a-3c7969f891d9}",
        "strict_min_version": "91.0"
    }
  }
}