{
  "manifest_version": 3,
  "name": "NYT Connections+ [Quality of Life]",
  "version": "1.0.0",

  "description": "A Quality of Life Extension (Chrome & Firefox) +[Dark mode, Highlighting, Tile dragging, etc.]",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.nytimes.com/games/connections"],
      "js": ["main.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
        "id": "{ee8f34ff-10ed-4526-a129-e316253916a2}",
        "strict_min_version": "91.0"
    }
  }
}